<!doctype html>
<html>
<head>
    <title>Test</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script type="module" src="index.js"></script>
</head>
<body>
<div class="test1">
    <h1>Test1</h1>
    <div class="container">
        <ul id="grapho">
            <li>
                <div id="block1" class="block">root</div>
                <ul>
                    <li>
                        <div id="block2" class="block">test1</div>
                    </li>
                    <li>
                        <div id="block3" class="block">test2</div>
                    </li>
                    <li>
                        <div id="block4" class="block">test3</div>
                    </li>
                </ul>
            </li>
        </ul>

        <div id="lines"></div>
    </div>
</div>

<!--<button id="genSvgGraph">Gen</button>-->
<span id="drawSvgGraph">DrawLine</span>

<div class="test2">
    <h1>Test2</h1>
    <div id="containerTest2">
        <ul>
            <li>
                <input type="checkbox" checked="checked" id="c1">
                <div class="block connection-none">
                    <h2>Contenuto largo</h2>
                    <p>Molto testo messo su due righe interessanti.</p>
                    <label class="tree-toggle" for="c1"></label>
                </div>
                <ul>
                    <li>
                        <div class="block">
                            <h2>Sub-Contenuto</h2>
                            <p>Molto testo messo su<br/>quattro righe interessanti<br/>che dicono quanto basta,<br/>e non aggiungono pi&ugrave;<br/>di quel che serve.</p>
                            <span class="block-line-label">30%</span>
                        </div>
                    </li>
                    <!-- better to avoid this groups? -->
                    <div class="group">
                        <input type="checkbox" checked="checked" id="cg1">
                        <div class="fake-block">
                            <label class="tree-toggle" for="cg1"></label>
                        </div>
                        <div class="fake-list-container">
                            <li>
                                <input type="checkbox" checked="checked" id="c2">
                                <div class="block connection-top-bottom">
                                    <h2>Sub-Contenuto sotto sub contenuto</h2>
                                    <p>Molto testo messo su<br/>due righe interessanti.</p>
                                    <label class="tree-toggle" for="c2"></label>
                                </div>
                                <ul>
                                    <li>
                                        <input type="checkbox" checked="checked" id="c3">
                                        <div class="block">
                                            <h2>Sub-Sub-Contenuto</h2>
                                            <p>Altro testo messo su<br/>due righe interessanti.</p>
                                            <label class="tree-toggle" for="c3"></label>
                                        </div>
                                        <ul>
                                            <li>
                                                <div class="block">
                                                    <h3>Sub sub sub contenuto</h3>
                                                    <p>Altro ancora<br/>in pochi caratteri.</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="block">
                                                    <h3>Sub sub sub contenuto</h3>
                                                    <p>Altro ancora<br/>in pochi caratteri.</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <span class="list-line-label">42%</span>
                                    </li>
                                    <li>
                                        <div class="block">
                                            <h2>Sub-Sub-Contenuto</h2>
                                            <p>Altro testo messo su<br/>due righe interessanti.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="block connection-top-bottom">
                                            <h2>Sub-Sub-Contenuto</h2>
                                            <p>Altro testo messo su<br/>in cui i contenuti si sprecano.</p>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <li>
                        <div class="block">
                            <h2>Ultimo nodo</h2>
                            <p>Sempre l'ultimo<br/>a sapere le cose.</p>
                        </div>
                    </li>
                </ul>
            </li>
            <li>
                <div class="block">
                    <h2>Ultimo nodo</h2>
                    <p>Sempre l'ultimo<br/>a sapere le cose.</p>
                </div>
            </li>
        </ul>
    </div>
</div>

<div class="test3">
    <h1>Test3</h1>
    <div id="containerTest2"></div>
</div>
</body>
</html>